<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>сайт</title>
</head>
<body>
    <header>
        <h1>aprel squad</h1>
    </header>
    <nav>
        <a href="index.html">главная</a>
        <a href="about.html">о нас</a>
        <a href="contacts.html">контакты</a>
    </nav>
    <section>
        <h2>добро пожаловать на наш сайт</h2>
        <p>это главная страница</p>
        <img src="aprel.jpg" alt="картина">
    </section>
    <footer>
        &copy; aprel squad
    </footer>
    
</body>
</html>